@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    
} 

.mr-auto{
    margin-right: auto;
}
nav{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: row;
  padding: 20px 60px 0px;
  padding-top: 0px;
  height: 7vw;
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
nav>*{
  cursor: pointer;
}
ul{
  margin-right: auto;
}
.icon{
  position: relative;
  left: -100px;
}
.avatar{
  position: relative;
  width: 3.5%;
  border: solid 1px hsl(26, 100%, 55%);
}
.menu-btn{
    position: relative;
    right: 10px;
}
nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-right: 5%;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-top: 1%;
    gap: 15px;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: #919191;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}
nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
input[type="checkbox"]{
    display: none;
}
  
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    body{
      background: rgb(255, 255, 255);
    }
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 0px;
      left: -100%;
      background: rgb(255, 255, 255);
      height: 100vh;
      width: 60%;
      text-align: left;
      display: block;
      transition: all 0.3s ease;
      z-index: 2000;
      padding-left: 10%;
      padding-top: 10%;
      
    }
    #click:checked ~ ul{
      top: 0%;
      left: 0%;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      font-weight: 700;
      color: black;
      line-height: 70%;
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: rgb(255, 255, 255);
    
    }
}
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
}
.content div{
    font-size: 40px;
    font-weight: 700;
}

.left{
  display: none;
}
.right{
  display: none;
}
  /* transition hover */
  li>a {
    display: block;
    position: relative;
    padding: 0.2em 0;
  }
  li>a:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  /* Fade in */
  li>a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.15em;
    background-color: hsl(26, 100%, 55%);
    
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  
  li>a:hover::after,
  li>a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
    
  }
  
  /* Scale from center */
  li a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }
  
  li a:hover::after,
  li a:focus::after{
    transform: scale(1);
  }
  
.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
}
.grid{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 50px;
  grid-column: 1;
  
}
.item>img{
  cursor: pointer;
}
.grid>.thumbs>img{
  cursor: pointer;
}
.gridbox{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 25%;
  padding-left: 10%;
  padding-right: 5%;
}

.thumbs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 10px;
}
.thumbs>*{
  border-radius: 6px;
  width: 100%;
  margin: 0 auto;
}
.carousel-indicators>.active{
  border: solid 2px hsl(26, 100%, 55%);
  opacity: 0.6;
}
.filter:hover{
  opacity: 0.6;
}

h1{
  font-weight: 700;
  color: hsl(0, 0%, 0%);
  font-size: 4.5rem;
}
h4{
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
}
p{
  color: hsl(216, 2%, 58%);
  font-size: 2rem;
  font-weight: 400;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}

.shop{
  display: flex;
  flex-direction: row;
}
.card{
  background:  hsl(0, 0%, 95%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5vh;
  padding: 5%;
  border-radius: 5px;
  color: black;
  font-weight: 700;
}
.card>.fas{
  color: hsl(26, 100%, 55%);
  cursor: pointer;
}
.card>.fas:hover{
  color: hsl(26, 100%, 70%);
  transition: all ease 0.1s;

}
.shop{
  background: hsl(26, 100%, 55%);
  color: white;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.219) 0px 5px 15px;
}
.shop:hover{
  background: hsl(26, 100%, 70%);
  transition: all ease 0.1s;
}
section>span{
  background: hsl(25, 100%, 94%);
  font-size: 1.5rem;
  border-radius: 7px;
  padding: 2%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  color: hsl(26, 100%, 55%);
  font-weight: 700;
}
section>strong{
  font-size: 2.5rem;
}
section{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 10px;
}
.cross{
  text-decoration: line-through;
  font-size: 1.5rem;
  font-weight: 700;
}

.box{
  position: absolute;
  min-height: 10vh;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgba(0, 0, 0, 0.068);
  box-shadow: rgba(0, 0, 0, 0.219) 0px 5px 15px;
  width: 20vw;
  top: 10%;
  left: 70%;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3.5fr;
  transition: all ease 1s;
}

.header{
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
}
h6{
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}

.bag{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty{
  font-weight: 700;
  text-align: center;
}

.flexcart{
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  padding: 5%;
}

.checkout>button{
  border: none;
  outline: none;
  background: hsl(26, 100%, 55%);
  width: 90%;
  height: 5vh;
  border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  color: white;
  font-weight: 700;
}
.checkout{
  width: 100%;
}

.checkout>button:hover{
  color: hsl(26, 100%, 55%);
  background: rgba(172, 172, 172, 0.219);
  transition: all ease 0.5s;
}

.carousel-indicators>.background1{
  background-image: url(images/image-product-1.jpg);
  background-position: center;
  background-size: cover;
  height: 10vh;
  width: 40vw;
}
.carousel-indicators>.background2{
  background-image: url(images/image-product-2.jpg);
  background-position: center;
  background-size: cover;
  height: 10vh;
  width: 40vw;
}
.carousel-indicators>.background3{
  background-image: url(images/image-product-3.jpg);
  background-position: center;
  background-size: cover;
  height: 10vh;
  width: 40vw;
}
.carousel-indicators>.background4{
  background-image: url(images/image-product-4.jpg);
  background-position: center;
  background-size: cover;
  height: 10vh;
  width: 40vw;
}
.carousel-indicators{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  top: 120%;
  width: 100%;
  left: 30%;
  gap: 20px;
}

.none{
  display: none;
}

.badge {
  position: absolute;
  top: 50px;
  right: 200px;
  padding: 5px 10px;
  border-radius: 100%;
  background: hsl(26, 100%, 55%);
  color: white;
}




#myImg {

  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


#myImg2 {

  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
}


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 80px;
  right: 320px;
  color: hsl(26, 100%, 55%);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: hsl(26, 100%, 55%);
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#carousels{
  position: absolute;
  top: 80%;
  width: 40%;
  margin: 0 auto;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  transition: all ease 0.3s;

}

.modal>.images>.invisible{
  display: none;
}


.header-label{
  color: white;
  background-color: hsl(26, 100%, 55%);
  display: flex;
  align-items: baseline;
  text-align: center;
  margin: 0 auto;
  padding: 2%;
  border-radius: 5px 5px 0px 0px;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;

}

.added-close{
  position: relative;
  color: white;
}

.added-content{
  width: 50%;
  border-radius: 5px 5px 0px 0px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.158);
  position: absolute;
  top: 25%;
  left: 25%;
  background: white;
  z-index: 3000;
}
.col-md-5{
  grid-column: 1;
  width: 100%;
  border-right: 1px solid #e5e5e5;
}
.added-img{
  margin-left: auto;
  width: 50%;
  border-radius: 5px;
}
.line>.row{
  margin-bottom: 5%;
}

.col-md-7{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.overlay2::after{
  content: "";
  background: hsl(0, 0%, 0%);
  width: 100%;
  height: 100vh;
  z-index: 1900;
  position: absolute;
  top: 0;
  left: 0px;
  opacity: 0.7;
  transition: all ease 0.3s;
}

@media screen and (max-width:920px) {
  nav{
    justify-content: space-between;
  }
  .badge{
    top: 1%;
    right: 38%;
  }
  .grid{
    padding: 0;
    padding-top: 100px;
  }
}

@media screen and (max-width:450px){
  .icon{
    left: 0;
  }
  nav{
    justify-content: space-between;
    height: 10vh;
  }
  nav .menu-btn i{
    position: relative;
    left: -50vw;
    color: black;
    z-index: 2100;
    top: 3px;
  }
  .avatar{
    width: 12%;
  }
  .row{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .badge{
    top: 30px;
    right: 90px;
  }
  .left{
    display: block;
  }
  .right{
    display: block;
  }
  .container-fluid{
    padding: 0;
  }
  .grid{
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 50px;
    border-radius: 0px;
  }
  .left,
  .left:focus,
  .left:hover{
    background-image: none;
    background: white;
    width: 15vw;
    height: 7vh;
    top: 40%;
    color: black;
    border-radius: 50%;
  }
  .right,
  .right:focus,
  .right:hover{
    background-image: none;
    background: white;
    width: 15vw;
    height: 7vh;
    top: 40%;
    color: black;
    border-radius: 50%;
  }
  .grid>.slide{
    transition: none;
  }
  .carousel-indicators{
    padding-left: 2%;
    padding-right: 2%;
  }
  .gridbox{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0;
  }
  h1{
    margin: 0 auto;
    font-size: 3.5rem;
  }
  .paragraph{
    font-size: 2rem;
  }
  .grid2{
    display: flex;
    flex-direction: column;

  }
  .grid2>*{
    width: 100%;
  }
  .card{
    height: 10vh;
  }
  .shop{
    height: 10vh;
  }
  .overlay::after{
    content: "";
    background: hsl(0, 0%, 0%);
    width: 100vw;
    height: 185vh;
    z-index: 1900;
    position: absolute;
    top: 0;
    left: 0px;
    opacity: 0.7;
    transition: all ease 0.3s;
  }
  .box{
    width: 90vw;
    height: 50vh;
    left: 5%;
    top: 11%;
  }
  h6{
    font-size: 3rem;
  }
  .close{
    top: 50px;
    right: 5%;
  }
  #carousels{
    display: none;
  }
  .added-content {
    width: 80%;
   
    top: 95%;
    left: 10%;
  }
  .row {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
    align-items: center;
  }
  .added-img{
    margin: 0 auto;
  }
}


.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(26, 100%, 55%);
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

.fade{
  opacity: 1;
  transition: opacity .15s linear;
}


@media screen and (min-width:1280px) {
  body{
    overflow-y: hidden;
  }
  
    
}

.block{
  overflow: hidden;
}